{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon index.js",
    "setup": "node setup-env.js",
    "setup-admin": "node setup-admin.js",
    "test-admin": "node test-admin.js",
    "check-admin": "node check-admin.js",
    "test-token": "node test-token.js",
    "test-cart": "node test-cart.js",
    "test-order": "node test-order.js",
    "clear-tokens": "node clear-expired-tokens.js",
    "cleanup-orders": "node cleanup-orders.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "stripe": "^18.3.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
